# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
# Force IPv4 routing by using a reliable mirror (npmmirror) instead of default npmjs that triggers IPv6 drops on some VPS routing
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm install --include=dev --no-fund --no-audit

# Also install vite globally as a fallback using the mirror
RUN npm install -g vite --registry=https://registry.npmmirror.com/

# Copy source code
COPY . .

# Build the app using the globally installed or correctly resolved local vite
RUN vite build

# Nginx serving stage
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add a simple internal nginx config to route React SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
