# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
# Force install all dependencies, ignoring implicit production flags
RUN npm install --include=dev

# Copy source code
COPY . .

# Build the app explicitly using the local binary to bypass npx IPv6 network drops
RUN ./node_modules/.bin/vite build

# Nginx serving stage
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add a simple internal nginx config to route React SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
